{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "stroll",
  "main": "index.ts",
  "compatibility_date": "2026-07-01",
  "observability": { "enabled": true },
  // ビルドしたクライアントを同じ Worker から配る。
  // 配信と中継が同じオリジンになるので、共有する URL が 1 本で済む。
  // binding を付けると Worker から取り出せる。合言葉のパスに index.html を返すため。
  "assets": { "directory": "../dist", "binding": "ASSETS" },
  "durable_objects": {
    "bindings": [
{ "name": "ROOMS", "class_name": "Room" }]
  },
  "migrations": [
    {
      // 無料プランで Durable Objects を使うには SQLite バックエンドである必要がある。
      // new_classes（旧KV方式）にすると有料プランが要求されるので触らないこと。
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    },
    { "tag": "v2", "new_sqlite_classes": ["Stats"] },
    // 集計はやめた。Durable Object は消したことも履歴に残さないと
    // デプロイが通らないので、v2 は消さずにこの行を足している。
    { "tag": "v3", "deleted_classes": ["Stats"] }
  ]
}
